# JetDiary

./: MongoDB-Setup.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwangblood/jetdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwangblood/jetdiary/: MainActivity.kt
app/src/main/java/com/hwangblood/jetdiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hwangblood/jetdiary/util/: Constants.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/hwangblood/jetdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
guide/: Section-03_MongoDB-Setup.md
