// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.22'
        realm_version = '1.10.2'
        dagger_hilt_version = '2.47'
        gms_version = '4.3.15'
    }
//    dependencies {
//        classpath "com.google.gms:google-services:$gms_version"
//    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'io.realm.kotlin' version "$realm_version" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_hilt_version" apply false
    id 'com.google.gms.google-services' version "$gms_version" apply false
}